<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="team8.ui.TexasHoldEm"
    tools:fillViewport="true"
    android:screenOrientation="portrait"
    android:gravity="center_horizontal"
    >


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="23dp"
        android:background="#3c903c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/b4Cards"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            android:layout_alignTop="@+id/b1Cards"
            android:layout_alignRight="@+id/bet"
            android:layout_alignEnd="@+id/bet">

            <ImageView
                android:id="@+id/b4c5"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/b4c4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b4c4"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/b4c3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b4c3"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b4c2"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/b4c1"
                android:layout_alignEnd="@+id/b4c3"
                android:layout_alignRight="@+id/b4c3"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b4c1"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b3Cards"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            android:layout_alignTop="@+id/potLabel"
            android:layout_toRightOf="@+id/b4Blind"
            android:layout_toEndOf="@+id/b4Blind">


            <ImageView
                android:id="@+id/b3c5"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b3c4"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b3c3"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignTop="@+id/b3c4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b3c2"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignEnd="@+id/b3c3"
                android:layout_alignRight="@+id/b3c3"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b3c1"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/b3c2"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/userBlind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/potLabel"
            android:layout_alignTop="@+id/card4"
            android:text="" />

        <TextView
            android:id="@+id/b4Blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/b4Action"
            android:layout_alignRight="@+id/b4Action"
            android:layout_below="@+id/b1Blind" />

        <TextView
            android:id="@+id/b1Blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b1Action"
            android:layout_alignStart="@+id/b1Action"
            android:layout_alignTop="@+id/b1Cards"
            android:layout_marginTop="26dp" />

        <TextView
            android:id="@+id/b3Blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userAction"
            android:layout_alignRight="@+id/userAction"
            android:layout_below="@+id/b2Blind"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/b2Blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b2Action"
            android:layout_alignStart="@+id/b2Action"
            android:layout_alignTop="@+id/potLabel"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/b4Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b1Action"
            android:layout_alignBottom="@+id/b1Action"
            android:layout_toLeftOf="@+id/b4Cards"
            android:layout_toStartOf="@+id/b4Cards"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/b1Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/b1Cards"
            android:layout_marginBottom="31dp"
            android:layout_toEndOf="@+id/b1Cards"
            android:layout_toRightOf="@+id/b1Cards"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/b2Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="TextView"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/b2Cards"
            android:layout_toRightOf="@+id/b1Blind"
            android:layout_toEndOf="@+id/b1Blind" />

        <TextView
            android:id="@+id/b3Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b2Action"
            android:layout_alignBottom="@+id/b2Action"
            android:layout_toLeftOf="@+id/b4Cards"
            android:layout_toStartOf="@+id/b4Cards"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card3"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/fold"
            android:layout_toRightOf="@+id/fold"
            android:text="name0" />

        <TextView
            android:id="@+id/userAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/player"
            android:layout_alignBottom="@+id/player"
            android:layout_toEndOf="@+id/card3"
            android:layout_toRightOf="@+id/card3"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/potLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Pot:" />

        <TextView
            android:id="@+id/potText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/potLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="0" />

        <TextView
            android:id="@+id/b3Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b3Cards"
            android:layout_alignStart="@+id/b3Cards"
            android:layout_below="@+id/b3Cards"
            android:text="" />

        <TextView
            android:id="@+id/b2Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b1Info"
            android:layout_alignStart="@+id/b1Info"
            android:layout_below="@+id/b2Cards"
            android:layout_marginTop="7dp"
            android:text="" />

        <TextView
            android:id="@+id/b4Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b4Cards"
            android:layout_alignStart="@+id/b4Cards"
            android:layout_below="@+id/b4Cards"
            android:text="" />

        <TextView
            android:id="@+id/b1Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b1Cards"
            android:layout_alignStart="@+id/b1Cards"
            android:layout_below="@+id/b1Cards"
            android:text="" />

        <RelativeLayout
            android:id="@+id/b1Cards"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/b2Cards"
            android:layout_alignStart="@+id/b2Cards"
            android:layout_centerVertical="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/b1c1"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b1c2"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/b1c3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b1c3"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b1c4"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/b1c5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b1c5"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/back" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b2Cards"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:layout_alignTop="@+id/b2Blind"
            android:layout_toLeftOf="@+id/call"
            android:layout_toStartOf="@+id/call">

            <ImageView
                android:id="@+id/b2c1"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b2c2"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b2c3"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignTop="@+id/b2c2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b2c4"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/b2c3"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/b2c5"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/b2c4"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/check"
            android:layout_alignBottom="@+id/check"
            android:layout_alignLeft="@+id/check"
            android:layout_alignStart="@+id/check"
            android:onClick="openCallWindow"
            android:text="Call"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="457dp" />

        <Button
            android:id="@+id/bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/call"
            android:layout_alignBottom="@+id/call"
            android:layout_alignLeft="@+id/raise"
            android:layout_alignStart="@+id/raise"
            android:onClick="openBetWindow"
            android:text="Bet"
            android:visibility="invisible" />

        <Button
            android:id="@+id/raise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openRaiseWindow"
            android:text="Raise"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/bet"
            android:layout_alignBottom="@+id/bet"
            android:layout_alignRight="@+id/card5"
            android:layout_alignEnd="@+id/card5" />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/player"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"

            android:onClick="openCheckWindow"
            android:text="Check"
            android:visibility="invisible" />

        <Button
            android:id="@+id/fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/call"
            android:layout_alignBottom="@+id/call"
            android:layout_alignLeft="@+id/b1Cards"
            android:layout_alignStart="@+id/b1Cards"
            android:onClick="openFoldWindow"
            android:text="Fold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignTop="@+id/userBlind"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_light"
            android:layout_alignTop="@+id/card4"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/card1"
            android:layout_toRightOf="@+id/card1" />

        <ImageView
            android:id="@+id/card1"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignLeft="@+id/fold"
            android:layout_alignStart="@+id/fold"
            android:layout_below="@+id/player"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/check"
            android:layout_toRightOf="@+id/check"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignTop="@+id/card4"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/card4"
            android:layout_toRightOf="@+id/card4"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_light" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>